
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1d26826d">
	<DocumentID>0242ac17-0003-a1ef-88e9-caed1d17826d</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-caed1d17826d</Name>
	<Description>Last Modified Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:51:41.227</CreationDate>
	<Notes/>
	<Text>Last Modified Date</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-caed1cf9826d"
		/>
	</TextIdentifier>
</TranslatedText>
