
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e46293a51">
	<DocumentID>0242ac17-0003-a1ef-88eb-5f7e46103a51</DocumentID>
	<Name>0242ac17-0003-a1ef-88eb-5f7e46103a51</Name>
	<Description>Organization</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:47:07.701</CreationDate>
	<Notes/>
	<Text>Organization</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88eb-5f7e45efba51"
		/>
	</TextIdentifier>
</TranslatedText>
