
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-f31258f03d21">
	<DocumentID>0242ac17-0003-a1ef-88e9-f31258e13d21</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-f31258e13d21</Name>
	<Description>Start</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:55:59.604</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-f31258c33d21"
		/>
	</TextIdentifier>
</TranslatedText>
