
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910ddc93f3f">
	<DocumentID>0242ac17-0003-a1ef-88e9-2910ddb03f3f</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-2910ddb03f3f</Name>
	<Description>Count</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.896</CreationDate>
	<Notes/>
	<Text>Count</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-2910dd7bbf3f"
		/>
	</TextIdentifier>
</TranslatedText>
