
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d97abf3f">
	<DocumentID>0242ac17-0003-a1ef-88e9-2910d9693f3f</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-2910d9693f3f</Name>
	<Description>CountList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.879</CreationDate>
	<Notes/>
	<Text>CountList</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-2910d94b3f3f"
		/>
	</TextIdentifier>
</TranslatedText>
