
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa789b5ab">
	<DocumentID>0242ac17-0003-a1ef-88e9-56baa77335ab</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-56baa77335ab</Name>
	<Description>Process_Instance_Availability</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:49:58.239</CreationDate>
	<Notes/>
	<Text>Process_Instance_Availability</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-56baa743b5ab"
		/>
	</TextIdentifier>
</TranslatedText>
