
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad3ca2290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3bb2290</DocumentID>
	<Name>0242ac17-0003-a1ef-88e7-f62ad3bb2290</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.902</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad39fa290"
		/>
	</TextIdentifier>
</TranslatedText>
