
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa298b5ab">
	<DocumentID>0242ac17-0003-a1ef-88e9-56baa26bb5ab</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-56baa26bb5ab</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:51:41.226</CreationDate>
	<Notes/>
	<Text>Last Modified By</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-caed216d826d"
		/>
	</TextIdentifier>
</TranslatedText>
