
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e08a3f3f">
	<DocumentID>0242ac17-0003-a1ef-88e9-2910e078bf3f</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-2910e078bf3f</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.901</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-2910e04bbf3f"
		/>
	</TextIdentifier>
</TranslatedText>
