
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db464bf92">
	<DocumentID>0242ac17-0003-a1ef-88ea-818db4583f92</DocumentID>
	<Name>0242ac17-0003-a1ef-88ea-818db4583f92</Name>
	<Description>RunningCount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:14:55.435</CreationDate>
	<Notes/>
	<Text>RunningCount</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88ea-818db43cbf92"
		/>
	</TextIdentifier>
</TranslatedText>
