
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db504bf92">
	<DocumentID>0242ac17-0003-a1ef-88ea-818db4f83f92</DocumentID>
	<Name>0242ac17-0003-a1ef-88ea-818db4f83f92</Name>
	<Description>TerminatedCount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:14:55.431</CreationDate>
	<Notes/>
	<Text>TerminatedCount</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88ea-818db4dcbf92"
		/>
	</TextIdentifier>
</TranslatedText>
