
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931fcc826d">
	<DocumentID>0242ac17-0003-a1ef-88ea-a8931fbd826d</DocumentID>
	<Name>0242ac17-0003-a1ef-88ea-a8931fbd826d</Name>
	<Description>Healthcheck_Title</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:16:31.154</CreationDate>
	<Notes/>
	<Text>Healthcheck_Title</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88ea-a8931f9f826d"
		/>
	</TextIdentifier>
</TranslatedText>
