
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a709ad8593">
	<DocumentID>0242ac17-0003-a1ef-88ea-f1a709a10593</DocumentID>
	<Name>0242ac17-0003-a1ef-88ea-f1a709a10593</Name>
	<Description>Waiting</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:23:52.033</CreationDate>
	<Notes/>
	<Text>Waiting</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88ea-f1a7097e0593"
		/>
	</TextIdentifier>
</TranslatedText>
