
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a70a4b0593">
	<DocumentID>0242ac17-0003-a1ef-88ea-f1a70a3c0593</DocumentID>
	<Name>0242ac17-0003-a1ef-88ea-f1a70a3c0593</Name>
	<Description>Terminated</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:23:52.031</CreationDate>
	<Notes/>
	<Text>Terminated</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88ea-f1a70a258593"
		/>
	</TextIdentifier>
</TranslatedText>
