
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3fc0d89da">
	<DocumentID>0242ac17-0003-a1ef-88e9-30f3fc0109da</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-30f3fc0109da</Name>
	<Description>LastCheckedAt</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.884</CreationDate>
	<Notes/>
	<Text>LastCheckedAt</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-30f3fbe309da"
		/>
	</TextIdentifier>
</TranslatedText>
