
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad4652290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad4562290</DocumentID>
	<Name>0242ac17-0003-a1ef-88e7-f62ad4562290</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.876</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad4382290"
		/>
	</TextIdentifier>
</TranslatedText>
