
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e44993a51">
	<DocumentID>0242ac17-0003-a1ef-88eb-5f7e448cba51</DocumentID>
	<Name>0242ac17-0003-a1ef-88eb-5f7e448cba51</Name>
	<Description>dev</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:47:07.7</CreationDate>
	<Notes/>
	<Text>dev</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88eb-5f7e4473ba51"
		/>
	</TextIdentifier>
</TranslatedText>
