
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baaaa9b5ab">
	<DocumentID>0242ac17-0003-a1ef-88e9-56baaa8e35ab</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-56baaa8e35ab</Name>
	<Description>CheckImage</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:44:08.823</CreationDate>
	<Notes/>
	<Text>CheckImage</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-56baaa5c35ab"
		/>
	</TextIdentifier>
</TranslatedText>
