
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e44f83a51">
	<DocumentID>0242ac17-0003-a1ef-88eb-5f7e44ee3a51</DocumentID>
	<Name>0242ac17-0003-a1ef-88eb-5f7e44ee3a51</Name>
	<Description>Select One</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:47:07.703</CreationDate>
	<Notes/>
	<Text>Select One</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88eb-5f7e44d53a51"
		/>
	</TextIdentifier>
</TranslatedText>
