
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa3e2b5ab">
	<DocumentID>0242ac17-0003-a1ef-88e9-56baa3c4b5ab</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-56baa3c4b5ab</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:51:41.233</CreationDate>
	<Notes/>
	<Text>Created By</Text>
	<Language>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d454829445"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0242ac17-0003-a1ef-88e9-56baa392b5ab"
		/>
	</TextIdentifier>
</TranslatedText>
