
<HomepageLayout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.services.homepageLayout.HomepageLayout"
	typeVersion="5FB698AB-8095-4249-8CC7-B4058DDA5D41"
	RuntimeDocumentID="0242ac17-0003-a1ef-88f1-52ddf5583a51">
	<DocumentID>0242ac17-0003-a1ef-88f1-52ddf5493a51</DocumentID>
	<Name>Healthcheck</Name>
	<Description>Healthcheck</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T05:33:15.81</CreationDate>
	<Notes/>
	<AllowUpdateSecurityViaAdmin>false</AllowUpdateSecurityViaAdmin>
	<Definition>{&quot;layoutType&quot;:&quot;homePage&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88f1-52ddf5493a51&quot;,&quot;layoutPanelType&quot;:&quot;FitToScreen&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;7f041c04623e9d4c1710d7e3069d9c5d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;tabs&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;7472a47afe8386070b478e94538c90fb&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;92e739b3d3c041ff7a6a7db174c8fdfa&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;3a28225c0776af241c6ed933ba56cbb6&quot;,&quot;nodes&quot;:[]},{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;b238d339ed3c9e4321e9fcb8350a0c93&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;13c47ec294d8ef372fbb52bfe22f75c2&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>true</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>false</IsFullLayout>
	<IsPreviewLayout>false</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>1</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock/>
	<CustomActions/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f1-52ddf4c73a51">
			<DocumentID>0242ac17-0003-a1ef-88f1-52ddf4b5ba51</DocumentID>
			<Name>0242ac17-0003-a1ef-88f1-52ddf4b5ba51</Name>
			<Description>0242ac17-0003-a1ef-88f1-52ddf4b5ba51</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T05:33:15.811</CreationDate>
			<Notes/>
			<DeveloperText>Healthcheck</DeveloperText>
			<Identifier>
				<uri
					id="0242ac17-0003-a1ef-88f1-52ddf4d3ba51"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FormAssociations/>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f1-52ddf4183a51">
			<DocumentID>0242ac17-0003-a1ef-88f1-52ddf4093a51</DocumentID>
			<Name>Results</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T05:34:13.825</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5B5F9F0C05F14E288C92ED0F559F4D12&quot;,&quot;sourceName&quot;:&quot;Results&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;92e739b3d3c041ff7a6a7db174c8fdfa&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;resultssource&quot;,&quot;value&quot;:&quot;SpecifiedWorklist&quot;},{&quot;name&quot;:&quot;queryFilters&quot;,&quot;value&quot;:&quot;&quot;}]}</Definition>
			<DisplayName>Results</DisplayName>
			<ModelerId>92e739b3d3c041ff7a6a7db174c8fdfa</ModelerId>
			<SourceId>5B5F9F0C05F14E288C92ED0F559F4D12</SourceId>
			<SourceName>Results</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation>
				<uri
					id="0242ac17-0003-a1ef-88f1-52ddf3a7ba51"
				/>
			</WorklistAssociation>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="957533B8-9634-4C16-8BBF-DF86E23ECF97"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f1-52ddf3fa3a51">
			<DocumentID>0242ac17-0003-a1ef-88f1-52ddf3edba51</DocumentID>
			<Name>Preview</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T05:34:13.825</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;5425680C62B2456F8C2F8EB3E496ACA6&quot;,&quot;sourceName&quot;:&quot;Preview&quot;,&quot;blockName&quot;:&quot;LayoutBuildingBlock&quot;,&quot;chrome&quot;:&quot;full&quot;,&quot;id&quot;:&quot;b238d339ed3c9e4321e9fcb8350a0c93&quot;,&quot;imageQualifiedName&quot;:null,&quot;customScriptElementId&quot;:&quot;&quot;,&quot;customExtensions&quot;:&quot;&quot;,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Preview</DisplayName>
			<ModelerId>b238d339ed3c9e4321e9fcb8350a0c93</ModelerId>
			<SourceId>5425680C62B2456F8C2F8EB3E496ACA6</SourceId>
			<SourceName>Preview</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<SecurityDescriptor/>
	<WorklistAssociations>
		<WorklistAssociation
			type="com.cordys.entity.buildingblocks.layout.WorklistAssociation"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f1-52ddf3b43a51">
			<DocumentID>0242ac17-0003-a1ef-88f1-52ddf3a7ba51</DocumentID>
			<Name>Results_SelectedWorklist</Name>
			<Description>CountList</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T05:34:49.981</CreationDate>
			<Notes/>
			<DisplayName>CountList</DisplayName>
			<ModelerId>d0e328548aab67c88e8d6c1536f45335</ModelerId>
			<Worklist>
				<uri
					id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
				/>
			</Worklist>
		</WorklistAssociation>
	</WorklistAssociations>
	<XFormAssociations/>
</HomepageLayout>
