
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad787a290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad76c2290</DocumentID>
	<Name>InstanceCount</Name>
	<Description>InstanceCount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.906</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
		/>
		<uri
			id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
		/>
		<uri
			id="0242ac17-0003-a1ef-88e9-2910da06bf3f"
		/>
		<uri
			id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad53c2290">
			<DocumentID>0242ac17-0003-a1ef-88e7-f62ad52d2290</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.904</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dee13f3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910dec5bf3f</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.886</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad51e2290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad50f2290</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.899</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad5002290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad4f12290</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.883</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad4c6a290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad4b52290</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.879</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad4292290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad41a2290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad41a2290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad41a2290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.884</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad4382290"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad4a3a290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad494a290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad494a290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad494a290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.876</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad494a290"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad40b2290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3fea290</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.887</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad390a290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3842290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad3842290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad3842290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.88</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad39fa290"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad3efa290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3dba290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad3dba290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad3dba290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.882</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad3dba290"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad3752290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3662290</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.881</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e11b3f3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910e0e1bf3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910e0e1bf3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910e0e1bf3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.874</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad3022290"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad359a290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad34aa290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad34aa290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad34aa290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.894</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad34aa290"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e0d03f3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910e0b73f3f</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.878</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e032bf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910e0173f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910e0173f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910e0173f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.881</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-2910e04bbf3f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e0a5bf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910e0993f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910e0993f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910e0993f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.875</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910e0993f3f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dffbbf3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910dfe53f3f</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.893</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910df133f3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910defa3f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910defa3f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910defa3f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.902</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-2910df4cbf3f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dfcebf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910dfb33f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910dfb33f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910dfb33f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.905</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910dfb33f3f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910de643f3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-2910de48bf3f</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.903</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910de2d3f3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910de16bf3f</DocumentID>
					<Name>Count</Name>
					<Description>Count</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.892</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dd62bf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910dd4c3f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910dd4c3f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910dd4c3f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.9</CreationDate>
							<Notes/>
							<DeveloperText>Count</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-2910dd7bbf3f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dcd93f3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910dcc7bf3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910dcc7bf3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910dcc7bf3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.878</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910dcc7bf3f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3fc4c09da">
					<DocumentID>0242ac17-0003-a1ef-88e9-30f3fc3d09da</DocumentID>
					<Name>LastCheckedAt</Name>
					<Description>LastCheckedAt</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.894</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3fbd409da">
							<DocumentID>0242ac17-0003-a1ef-88e9-30f3fbc509da</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-30f3fbc509da</Name>
							<Description>0242ac17-0003-a1ef-88e9-30f3fbc509da</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.905</CreationDate>
							<Notes/>
							<DeveloperText>LastCheckedAt</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-30f3fbe309da"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3fbb889da">
							<DocumentID>0242ac17-0003-a1ef-88e9-30f3fba989da</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-30f3fba989da</Name>
							<Description>0242ac17-0003-a1ef-88e9-30f3fba989da</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.898</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E9DF9D"
								/>
							</Type>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-30f3fba989da"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baac11b5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baabf8b5ab</DocumentID>
					<Name>CheckImage</Name>
					<Description>CheckImage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:44:08.825</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Image</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baaa45b5ab">
							<DocumentID>0242ac17-0003-a1ef-88e9-56baaa2f35ab</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-56baaa2f35ab</Name>
							<Description>0242ac17-0003-a1ef-88e9-56baaa2f35ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:44:08.824</CreationDate>
							<Notes/>
							<DeveloperText>CheckImage</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-56baaa5c35ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ImagePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.image.ImagePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baaaf4b5ab">
							<DocumentID>0242ac17-0003-a1ef-88e9-56baaac035ab</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-56baaac035ab</Name>
							<Description>0242ac17-0003-a1ef-88e9-56baaac035ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:44:08.825</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultImage>
								<uri
									id="0242ac17-0003-a1ef-88e9-93b07d53b184"
									path="bpm-count-check/assets/istockphoto-1447394736-612x612.jpg"
									type="com.cordys.cws.documenttypes.image.Jpg"
								/>
							</DefaultImage>
							<Type>
								<uri
									id="C4D987BA-9FE0-11E7-E163-C970803F9566"
								/>
							</Type>
						</ImagePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baaac035ab"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910da183f3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-2910da06bf3f</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.898</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d998bf3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910d989bf3f</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.888</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d9f2bf3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910d9e3bf3f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.893</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910da06bf3f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d9d4bf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910d9c83f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910d9c83f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910d9c83f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.878</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910d9c83f3f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d9b6bf3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910d9a7bf3f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.88</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa49e35ab">
			<DocumentID>0242ac17-0003-a1ef-88e9-56baa48a35ab</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:51:41.228</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2078826d">
					<DocumentID>0242ac17-0003-a1ef-88e9-caed2062026d</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.232</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1d80826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed1d71826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed1d71826d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed1d71826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.226</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-caed1d8d026d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2046826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed202b026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed202b026d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed202b026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.229</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed202b026d"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1d62826d">
					<DocumentID>0242ac17-0003-a1ef-88e9-caed1d56026d</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.226</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1cea826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed1cde026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed1cde026d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed1cde026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.232</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-caed1cf9826d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1d44826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed1d35826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed1d35826d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed1d35826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.234</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1d35826d"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa441b5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa428b5ab</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.234</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa37735ab">
							<DocumentID>0242ac17-0003-a1ef-88e9-56baa35e35ab</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-56baa35e35ab</Name>
							<Description>0242ac17-0003-a1ef-88e9-56baa35e35ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.227</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-56baa392b5ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa2f2b5ab"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa310b5ab">
							<DocumentID>0242ac17-0003-a1ef-88e9-56baa2f2b5ab</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.231</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa2d9b5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa2b935ab</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.227</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2161026d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed2152026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed2152026d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed2152026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.226</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-caed216d826d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed2136826d"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2145826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed2136826d</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.231</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2125026d">
					<DocumentID>0242ac17-0003-a1ef-88e9-caed2104826d</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.232</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed20bc026d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed20ad026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed20ad026d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed20ad026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.234</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-caed20cb026d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed208c826d"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed209b826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed208c826d</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.227</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa47135ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa45835ab</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.228</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
