
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad787a290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad76c2290</DocumentID>
	<Name>InstanceCount</Name>
	<Description>InstanceCount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.906</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
		/>
		<uri
			id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
		/>
		<uri
			id="0242ac17-0003-a1ef-88e9-2910da06bf3f"
		/>
		<uri
			id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad53c2290">
			<DocumentID>0242ac17-0003-a1ef-88e7-f62ad52d2290</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.904</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dee13f3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910dec5bf3f</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.886</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad51e2290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad50f2290</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.899</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad5002290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad4f12290</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.883</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad4c6a290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad4b52290</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.879</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad4292290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad41a2290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad41a2290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad41a2290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.884</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad4382290"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad4a3a290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad494a290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad494a290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad494a290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.876</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad494a290"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad40b2290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3fea290</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.887</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad390a290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3842290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad3842290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad3842290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.88</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad39fa290"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad3efa290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3dba290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad3dba290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad3dba290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.882</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad3dba290"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad3752290">
					<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3662290</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.881</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e11b3f3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910e0e1bf3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910e0e1bf3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910e0e1bf3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.874</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad3022290"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad359a290">
							<DocumentID>0242ac17-0003-a1ef-88e7-f62ad34aa290</DocumentID>
							<Name>0242ac17-0003-a1ef-88e7-f62ad34aa290</Name>
							<Description>0242ac17-0003-a1ef-88e7-f62ad34aa290</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.894</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad34aa290"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e0d03f3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910e0b73f3f</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.878</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e032bf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910e0173f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910e0173f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910e0173f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.881</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-2910e04bbf3f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910e0a5bf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910e0993f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910e0993f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910e0993f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.875</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910e0993f3f"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dffbbf3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910dfe53f3f</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.893</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad52d2290"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910df133f3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910defa3f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910defa3f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910defa3f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.902</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-2910df4cbf3f"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dfcebf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910dfb33f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910dfb33f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910dfb33f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.905</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910dfb33f3f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910de643f3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-2910de48bf3f</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.903</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3fc4c09da">
					<DocumentID>0242ac17-0003-a1ef-88e9-30f3fc3d09da</DocumentID>
					<Name>LastCheckedAt</Name>
					<Description>LastCheckedAt</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.894</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3fbd409da">
							<DocumentID>0242ac17-0003-a1ef-88e9-30f3fbc509da</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-30f3fbc509da</Name>
							<Description>0242ac17-0003-a1ef-88e9-30f3fbc509da</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.905</CreationDate>
							<Notes/>
							<DeveloperText>LastCheckedAt</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-30f3fbe309da"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3fbb889da">
							<DocumentID>0242ac17-0003-a1ef-88e9-30f3fba989da</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-30f3fba989da</Name>
							<Description>0242ac17-0003-a1ef-88e9-30f3fba989da</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.898</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E9DF9D"
								/>
							</Type>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-30f3fba989da"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baac11b5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baabf8b5ab</DocumentID>
					<Name>CheckImage</Name>
					<Description>CheckImage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:44:08.825</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Image</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baaa45b5ab">
							<DocumentID>0242ac17-0003-a1ef-88e9-56baaa2f35ab</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-56baaa2f35ab</Name>
							<Description>0242ac17-0003-a1ef-88e9-56baaa2f35ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:44:08.824</CreationDate>
							<Notes/>
							<DeveloperText>CheckImage</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-56baaa5c35ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ImagePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.image.ImagePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baaaf4b5ab">
							<DocumentID>0242ac17-0003-a1ef-88e9-56baaac035ab</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-56baaac035ab</Name>
							<Description>0242ac17-0003-a1ef-88e9-56baaac035ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:44:08.825</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultImage>
								<uri
									id="0242ac17-0003-a1ef-88fc-10f3e5d68aa7"
									path="bpm-count-check/assets/7920939.gif"
									type="com.cordys.cws.documenttypes.image.Gif"
								/>
							</DefaultImage>
							<Type>
								<uri
									id="C4D987BA-9FE0-11E7-E163-C970803F9566"
								/>
							</Type>
						</ImagePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baaac035ab"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-f31253cd3d21">
					<DocumentID>0242ac17-0003-a1ef-88e9-f31253be3d21</DocumentID>
					<Name>AbortedCount</Name>
					<Description>AbortedCount</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.434</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db595bf92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db5893f92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db5893f92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db5893f92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.433</CreationDate>
							<Notes/>
							<DeveloperText>AbortedCount</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-818db5a23f92"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db57cbf92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db56b3f92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db56b3f92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db56b3f92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.437</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db56b3f92"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db554bf92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db53e3f92</DocumentID>
					<Name>TerminatedCount</Name>
					<Description>TerminatedCount</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.434</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db4d03f92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db4c3bf92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db4c3bf92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db4c3bf92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.438</CreationDate>
							<Notes/>
							<DeveloperText>TerminatedCount</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-818db4dcbf92"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db4b73f92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db4a5bf92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db4a5bf92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db4a5bf92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.438</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db4a5bf92"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db4993f92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db48cbf92</DocumentID>
					<Name>RunningCount</Name>
					<Description>RunningCount</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.432</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db42dbf92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db40d3f92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db40d3f92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db40d3f92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.434</CreationDate>
							<Notes/>
							<DeveloperText>RunningCount</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-818db43cbf92"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db400bf92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db3f43f92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db3f43f92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db3f43f92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.432</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3f43f92"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db3e7bf92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db3db3f92</DocumentID>
					<Name>QueuedCount</Name>
					<Description>QueuedCount</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.433</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db37c3f92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db36abf92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db36abf92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db36abf92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.437</CreationDate>
							<Notes/>
							<DeveloperText>QueuedCount</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-818db388bf92"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db35e3f92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db351bf92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db351bf92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db351bf92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.43</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db351bf92"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db3453f92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db3363f92</DocumentID>
					<Name>WaitingCount</Name>
					<Description>WaitingCount</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.43</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db2d4bf92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db2c5bf92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db2c5bf92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db2c5bf92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.431</CreationDate>
							<Notes/>
							<DeveloperText>WaitingCount</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-818db2e3bf92"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db2b93f92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db2aa3f92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db2aa3f92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db2aa3f92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.433</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db2aa3f92"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db29dbf92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db28ebf92</DocumentID>
					<Name>CompletedCount</Name>
					<Description>CompletedCount</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.437</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db234bf92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db2283f92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db2283f92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db2283f92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.434</CreationDate>
							<Notes/>
							<DeveloperText>CompletedCount</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-818db2413f92"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db2193f92">
							<DocumentID>0242ac17-0003-a1ef-88ea-818db20a3f92</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-818db20a3f92</Name>
							<Description>0242ac17-0003-a1ef-88ea-818db20a3f92</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.437</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db20a3f92"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8932024026d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8932015026d</DocumentID>
					<Name>Healthcheck_Title</Name>
					<Description>Healthcheck_Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:16:31.153</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931f93026d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931f84026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931f84026d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931f84026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:16:31.153</CreationDate>
							<Notes/>
							<DeveloperText>Healthcheck_Title</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-a8931f9f826d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8932006026d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931ff4826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931ff4826d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931ff4826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:16:31.154</CreationDate>
							<Notes/>
							<DefaultValue>Process Instance Status Count</DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931ff4826d"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931dc7026d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931db3026d</DocumentID>
					<Name>Aborted</Name>
					<Description>Aborted</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.031</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931ced826d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931cde826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931cde826d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931cde826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.031</CreationDate>
							<Notes/>
							<DeveloperText>Aborted</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-a8931cfc826d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931d86026d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931d6d026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931d6d026d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931d6d026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.031</CreationDate>
							<Notes/>
							<DefaultValue>Aborted</DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931d6d026d"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931cb4026d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931ca5026d</DocumentID>
					<Name>Completed</Name>
					<Description>Completed</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.033</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931c41026d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931c32026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931c32026d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931c32026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.03</CreationDate>
							<Notes/>
							<DeveloperText>Completed</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-a8931c50026d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931c96026d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931c89826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931c89826d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931c89826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.031</CreationDate>
							<Notes/>
							<DefaultValue>Completed</DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931c89826d"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931c0a026d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931bf8826d</DocumentID>
					<Name>Queued</Name>
					<Description>Queued</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.03</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931b94826d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931b85826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931b85826d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931b85826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.033</CreationDate>
							<Notes/>
							<DeveloperText>Queued</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-a8931ba1026d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931be9826d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931bda826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931bda826d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931bda826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.03</CreationDate>
							<Notes/>
							<DefaultValue>Queued</DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931bda826d"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931b53826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931b1a026d</DocumentID>
					<Name>Running</Name>
					<Description>Running</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.03</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931ab8826d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931aa9826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931aa9826d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931aa9826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.031</CreationDate>
							<Notes/>
							<DeveloperText>Running</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-a8931ac5026d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931b0b026d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931afc026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931afc026d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931afc026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.032</CreationDate>
							<Notes/>
							<DefaultValue>Running</DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931afc026d"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931a7c826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931a6d826d</DocumentID>
					<Name>Terminated</Name>
					<Description>Terminated</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.032</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a70a168593">
							<DocumentID>0242ac17-0003-a1ef-88ea-f1a70a0c8593</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-f1a70a0c8593</Name>
							<Description>0242ac17-0003-a1ef-88ea-f1a70a0c8593</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.032</CreationDate>
							<Notes/>
							<DeveloperText>Terminated</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-f1a70a258593"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931a54826d">
							<DocumentID>0242ac17-0003-a1ef-88ea-f1a70a5a0593</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-f1a70a5a0593</Name>
							<Description>0242ac17-0003-a1ef-88ea-f1a70a5a0593</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.03</CreationDate>
							<Notes/>
							<DefaultValue>Terminated</DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-f1a70a5a0593"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a709e70593">
					<DocumentID>0242ac17-0003-a1ef-88ea-f1a709d30593</DocumentID>
					<Name>Waiting</Name>
					<Description>Waiting</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.031</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a709718593">
							<DocumentID>0242ac17-0003-a1ef-88ea-f1a709678593</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-f1a709678593</Name>
							<Description>0242ac17-0003-a1ef-88ea-f1a709678593</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.029</CreationDate>
							<Notes/>
							<DeveloperText>Waiting</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88ea-f1a7097e0593"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a709c40593">
							<DocumentID>0242ac17-0003-a1ef-88ea-f1a709b78593</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-f1a709b78593</Name>
							<Description>0242ac17-0003-a1ef-88ea-f1a709b78593</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.03</CreationDate>
							<Notes/>
							<DefaultValue>Waiting</DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88ea-f1a709b78593"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e46a13a51">
					<DocumentID>0242ac17-0003-a1ef-88eb-5f7e468d3a51</DocumentID>
					<Name>Organization</Name>
					<Description>Organization</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:47:07.698</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e45e0ba51">
							<DocumentID>0242ac17-0003-a1ef-88eb-5f7e45d43a51</DocumentID>
							<Name>0242ac17-0003-a1ef-88eb-5f7e45d43a51</Name>
							<Description>0242ac17-0003-a1ef-88eb-5f7e45d43a51</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:47:07.699</CreationDate>
							<Notes/>
							<DeveloperText>Organization</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88eb-5f7e45efba51"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e45c03a51">
							<DocumentID>0242ac17-0003-a1ef-88eb-5f7e457f3a51</DocumentID>
							<Name>0242ac17-0003-a1ef-88eb-5f7e457f3a51</Name>
							<Description>0242ac17-0003-a1ef-88eb-5f7e457f3a51</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:47:07.699</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>64</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75555F9D"
								/>
							</Type>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e4572ba51">
									<DocumentID>0242ac17-0003-a1ef-88eb-5f7e4568ba51</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-06-06T02:47:07.701</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="0242ac17-0003-a1ef-88eb-5f7e454fba51"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e455c3a51">
											<DocumentID>0242ac17-0003-a1ef-88eb-5f7e454fba51</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-06-06T02:47:07.698</CreationDate>
											<Notes/>
											<IsNullEntry>true</IsNullEntry>
											<Value></Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0242ac17-0003-a1ef-88eb-5f7e4568ba51"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e44c8ba51">
													<DocumentID>0242ac17-0003-a1ef-88eb-5f7e44beba51</DocumentID>
													<Name>0242ac17-0003-a1ef-88eb-5f7e44beba51</Name>
													<Description>0242ac17-0003-a1ef-88eb-5f7e44beba51</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2024-06-06T02:47:07.7</CreationDate>
													<Notes/>
													<DeveloperText>Select One</DeveloperText>
													<Identifier>
														<uri
															id="0242ac17-0003-a1ef-88eb-5f7e44d53a51"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e44b23a51">
											<DocumentID>0242ac17-0003-a1ef-88eb-5f7e44a5ba51</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-06-06T02:47:07.7</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>dev</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="0242ac17-0003-a1ef-88eb-5f7e4568ba51"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e44673a51">
													<DocumentID>0242ac17-0003-a1ef-88eb-5f7e445aba51</DocumentID>
													<Name>0242ac17-0003-a1ef-88eb-5f7e445aba51</Name>
													<Description>0242ac17-0003-a1ef-88eb-5f7e445aba51</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2024-06-06T02:47:07.699</CreationDate>
													<Notes/>
													<DeveloperText>dev</DeveloperText>
													<Identifier>
														<uri
															id="0242ac17-0003-a1ef-88eb-5f7e4473ba51"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="0242ac17-0003-a1ef-88eb-5f7e457f3a51"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88eb-5f7e457f3a51"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88f7-0cccd65009da">
					<DocumentID>0242ac17-0003-a1ef-88f7-0cccd64109da</DocumentID>
					<Name>InitSymbol</Name>
					<Description>InitSymbol</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T08:14:06.221</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Image</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910de48bf3f"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88f7-0cccd59e89da">
							<DocumentID>0242ac17-0003-a1ef-88f7-0cccd59209da</DocumentID>
							<Name>0242ac17-0003-a1ef-88f7-0cccd59209da</Name>
							<Description>0242ac17-0003-a1ef-88f7-0cccd59209da</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T08:14:06.221</CreationDate>
							<Notes/>
							<DeveloperText>InitSymbol</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88f7-0cccd5ad89da"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ImagePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.image.ImagePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88f7-0cccd58309da">
							<DocumentID>0242ac17-0003-a1ef-88f7-0cccd57409da</DocumentID>
							<Name>0242ac17-0003-a1ef-88f7-0cccd57409da</Name>
							<Description>0242ac17-0003-a1ef-88f7-0cccd57409da</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T08:14:06.22</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultImage>
								<uri
									id="0242ac17-0003-a1ef-88f1-c8765f530aa7"
									path="bpm-count-check/assets/setting.gif"
									type="com.cordys.cws.documenttypes.image.Gif"
								/>
							</DefaultImage>
							<Type>
								<uri
									id="C4D987BA-9FE0-11E7-E163-C970803F9566"
								/>
							</Type>
						</ImagePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd57409da"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910da183f3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-2910da06bf3f</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.898</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d998bf3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910d989bf3f</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.888</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d9f2bf3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910d9e3bf3f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.893</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910da06bf3f"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d9d4bf3f">
							<DocumentID>0242ac17-0003-a1ef-88e9-2910d9c83f3f</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-2910d9c83f3f</Name>
							<Description>0242ac17-0003-a1ef-88e9-2910d9c83f3f</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:35:14.878</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910d9c83f3f"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d9b6bf3f">
					<DocumentID>0242ac17-0003-a1ef-88e9-2910d9a7bf3f</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.88</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="E71CDA2C-7846-4CDA-BCB3-A75D3AD4A9FE"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa49e35ab">
			<DocumentID>0242ac17-0003-a1ef-88e9-56baa48a35ab</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:51:41.228</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2078826d">
					<DocumentID>0242ac17-0003-a1ef-88e9-caed2062026d</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.232</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1d80826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed1d71826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed1d71826d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed1d71826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.226</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-caed1d8d026d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2046826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed202b026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed202b026d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed202b026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.229</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed202b026d"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1d62826d">
					<DocumentID>0242ac17-0003-a1ef-88e9-caed1d56026d</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.226</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1cea826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed1cde026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed1cde026d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed1cde026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.232</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-caed1cf9826d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1d44826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed1d35826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed1d35826d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed1d35826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.234</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1d35826d"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa441b5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa428b5ab</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.234</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa37735ab">
							<DocumentID>0242ac17-0003-a1ef-88e9-56baa35e35ab</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-56baa35e35ab</Name>
							<Description>0242ac17-0003-a1ef-88e9-56baa35e35ab</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.227</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-56baa392b5ab"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa2f2b5ab"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa310b5ab">
							<DocumentID>0242ac17-0003-a1ef-88e9-56baa2f2b5ab</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.231</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa2d9b5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa2b935ab</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.227</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2161026d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed2152026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed2152026d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed2152026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.226</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-caed216d826d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed2136826d"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2145826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed2136826d</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.231</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed2125026d">
					<DocumentID>0242ac17-0003-a1ef-88e9-caed2104826d</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.232</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed20bc026d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed20ad026d</DocumentID>
							<Name>0242ac17-0003-a1ef-88e9-caed20ad026d</Name>
							<Description>0242ac17-0003-a1ef-88e9-caed20ad026d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.234</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="0242ac17-0003-a1ef-88e9-caed20cb026d"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed208c826d"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed209b826d">
							<DocumentID>0242ac17-0003-a1ef-88e9-caed208c826d</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T01:51:41.227</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa47135ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa45835ab</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.228</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa48a35ab"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
