
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa75a35ab">
	<DocumentID>0242ac17-0003-a1ef-88e9-56baa743b5ab</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-56baa743b5ab</Name>
	<Description>Process_Instance_Availability</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:49:58.238</CreationDate>
	<Notes/>
	<DefaultText>Process_Instance_Availability</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88e9-56baa77335ab"
		/>
	</Translations>
</TextIdentifier>
