
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad31b2290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad3022290</DocumentID>
	<Name>0242ac17-0003-a1ef-88e7-f62ad3022290</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.902</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad32ca290"
		/>
	</Translations>
</TextIdentifier>
