
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa3abb5ab">
	<DocumentID>0242ac17-0003-a1ef-88e9-56baa392b5ab</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-56baa392b5ab</Name>
	<Description>Created By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:51:41.233</CreationDate>
	<Notes/>
	<DefaultText>Created By</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88e9-56baa3c4b5ab"
		/>
	</Translations>
</TextIdentifier>
