
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed217c826d">
	<DocumentID>0242ac17-0003-a1ef-88e9-caed216d826d</DocumentID>
	<Name>0242ac17-0003-a1ef-88e9-caed216d826d</Name>
	<Description>Last Modified By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:51:41.228</CreationDate>
	<Notes/>
	<DefaultText>Last Modified By</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88e9-56baa26bb5ab"
		/>
	</Translations>
</TextIdentifier>
