
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a709948593">
	<DocumentID>0242ac17-0003-a1ef-88ea-f1a7097e0593</DocumentID>
	<Name>0242ac17-0003-a1ef-88ea-f1a7097e0593</Name>
	<Description>Waiting</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:23:52.031</CreationDate>
	<Notes/>
	<DefaultText>Waiting</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88ea-f1a709a10593"
		/>
	</Translations>
</TextIdentifier>
