
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88f1-52ddf4e2ba51">
	<DocumentID>0242ac17-0003-a1ef-88f1-52ddf4d3ba51</DocumentID>
	<Name>0242ac17-0003-a1ef-88f1-52ddf4d3ba51</Name>
	<Description>Healthcheck</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T05:33:15.811</CreationDate>
	<Notes/>
	<DefaultText>Healthcheck</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88f1-52ddf4f1ba51"
		/>
	</Translations>
</TextIdentifier>
