
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931ad4026d">
	<DocumentID>0242ac17-0003-a1ef-88ea-a8931ac5026d</DocumentID>
	<Name>0242ac17-0003-a1ef-88ea-a8931ac5026d</Name>
	<Description>Running</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:23:52.03</CreationDate>
	<Notes/>
	<DefaultText>Running</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88ea-a8931ae0826d"
		/>
	</Translations>
</TextIdentifier>
