
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db397bf92">
	<DocumentID>0242ac17-0003-a1ef-88ea-818db388bf92</DocumentID>
	<Name>0242ac17-0003-a1ef-88ea-818db388bf92</Name>
	<Description>QueuedCount</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:14:55.431</CreationDate>
	<Notes/>
	<DefaultText>QueuedCount</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88ea-818db3a43f92"
		/>
	</Translations>
</TextIdentifier>
