
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e45f9ba51">
	<DocumentID>0242ac17-0003-a1ef-88eb-5f7e45efba51</DocumentID>
	<Name>0242ac17-0003-a1ef-88eb-5f7e45efba51</Name>
	<Description>Organization</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T02:47:07.701</CreationDate>
	<Notes/>
	<DefaultText>Organization</DefaultText>
	<TranslationInformation>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0242ac17-0003-a1ef-88eb-5f7e46103a51"
		/>
	</Translations>
</TextIdentifier>
