
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-14d3aaf59445">
	<DocumentID>0242ac17-0003-a1ef-88e9-14d34b829445</DocumentID>
	<Name>bpm-count-check</Name>
	<Description>bpm-count-check</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:30:15.181</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-14d4d3421445">
			<DocumentID>0242ac17-0003-a1ef-88e9-14d4a4af9445</DocumentID>
			<Name>OpenText bpm-count-check</Name>
			<Description>OpenText bpm-count-check</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:30:15.18</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>OpenText bpm-count-check 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>OpenText</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>bpm-count-check</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0242ac17-0003-a1ef-88e9-14d484371445"
			path="bpm-count-check"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-14d425c81445">
			<DocumentID>0242ac17-0003-a1ef-88e9-14d3b3bd1445</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:30:15.181</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-14d475759445">
					<DocumentID>0242ac17-0003-a1ef-88e9-14d454829445</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:30:15.182</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0242ac17-0003-a1ef-88e9-14d477af9445"
							path="bpm-count-check/en-US_0242ac17-0003-a1ef-88e9-14d477af9445"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0242ac17-0003-a1ef-88e9-14d3b3bd1445"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0242ac17-0003-a1ef-88e9-14d454829445"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0242ac17-0003-a1ef-88e9-14d42be01445"
					path="bpm-count-check/TranslationInformation_0242ac17-0003-a1ef-88e9-14d42be01445"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
