
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad6ef2290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad6d8a290</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.877</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
		/>
	</Entity>
</ActionBarBuildingBlock>
