
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910db8a3f3f">
	<DocumentID>0242ac17-0003-a1ef-88e9-2910db7dbf3f</DocumentID>
	<Name>CountList</Name>
	<Description>CountList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.877</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>1</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>true</IsCardViewEnabled>
	<IsChartViewEnabled>true</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>0242ac17-0003-a1ef-88e9-2910dc203f3f</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad63da290"
		/>
	</BuildingBlock>
	<CardViewConfiguration>
		<CardViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.CardViewConfiguration"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3ff0309da">
			<DocumentID>0242ac17-0003-a1ef-88e9-30f3fef409da</DocumentID>
			<Name>Untitled CardViewConfiguration</Name>
			<Description>Untitled CardViewConfiguration</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.899</CreationDate>
			<Notes/>
			<TemplateName>contact-template</TemplateName>
			<CardViewColumns>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-977e25abba51">
					<DocumentID>0242ac17-0003-a1ef-88ea-977e259cba51</DocumentID>
					<Name>Untitled CardViewColumn</Name>
					<Description>Untitled CardViewColumn</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.436</CreationDate>
					<Notes/>
					<CardPropertyName>CheckImage</CardPropertyName>
					<ColumnClassName>contact-image</ColumnClassName>
					<ColumnName>ContactImage</ColumnName>
					<ColumnPresentationType>ImageText</ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn>ContactImageToolTip</TooltipCardColumn>
					<CardProperty>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baabf8b5ab"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-977e251d3a51">
							<DocumentID>0242ac17-0003-a1ef-88ea-977e2510ba51</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-977e2510ba51</Name>
							<Description>0242ac17-0003-a1ef-88ea-977e2510ba51</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.431</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="0242ac17-0003-a1ef-88e9-56baabf8b5ab"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="0242ac17-0003-a1ef-88e9-56baabf8b5ab"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn/>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-977e258dba51">
					<DocumentID>0242ac17-0003-a1ef-88ea-977e257eba51</DocumentID>
					<Name>Untitled CardViewColumn (1)</Name>
					<Description>Untitled CardViewColumn (1)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.436</CreationDate>
					<Notes/>
					<CardPropertyName></CardPropertyName>
					<ColumnClassName>contact-image-tooltip</ColumnClassName>
					<ColumnName>ContactImageToolTip</ColumnName>
					<ColumnPresentationType>Tooltip</ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty/>
					<CardPropertyObjectPath/>
					<WorklistGridColumn/>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-977e256fba51">
					<DocumentID>0242ac17-0003-a1ef-88ea-977e25633a51</DocumentID>
					<Name>Untitled CardViewColumn (2)</Name>
					<Description>Untitled CardViewColumn (2)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.431</CreationDate>
					<Notes/>
					<CardPropertyName>LastCheckedAt</CardPropertyName>
					<ColumnClassName>contact-name</ColumnClassName>
					<ColumnName>ContactName</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-977e25043a51">
							<DocumentID>0242ac17-0003-a1ef-88ea-977e24f2ba51</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-977e24f2ba51</Name>
							<Description>0242ac17-0003-a1ef-88ea-977e24f2ba51</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:14:55.434</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn/>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-977e25543a51">
					<DocumentID>0242ac17-0003-a1ef-88ea-977e2547ba51</DocumentID>
					<Name>Untitled CardViewColumn (3)</Name>
					<Description>Untitled CardViewColumn (3)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.438</CreationDate>
					<Notes/>
					<CardPropertyName>Healthcheck_Title</CardPropertyName>
					<ColumnClassName>contact-title</ColumnClassName>
					<ColumnName>ContactTitle</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>true</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8932015026d"
						/>
					</CardProperty>
					<CardPropertyObjectPath>
						<PropertyObjectPath
							type="com.cordys.entity.core.objectpath.PropertyObjectPath"
							RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931f4a826d">
							<DocumentID>0242ac17-0003-a1ef-88ea-a8931f3b826d</DocumentID>
							<Name>0242ac17-0003-a1ef-88ea-a8931f3b826d</Name>
							<Description>0242ac17-0003-a1ef-88ea-a8931f3b826d</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-06T02:23:52.03</CreationDate>
							<Notes/>
							<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
							<IntermediateRelationships/>
							<Object>
								<uri
									id="0242ac17-0003-a1ef-88ea-a8932015026d"
								/>
							</Object>
							<ObjectOwner>
								<uri
									id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
								/>
							</ObjectOwner>
							<PathBegin>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
								/>
							</PathBegin>
							<PathEnd>
								<uri
									id="0242ac17-0003-a1ef-88ea-a8932015026d"
								/>
							</PathEnd>
							<RootOwner>
								<uri
									id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
								/>
							</RootOwner>
						</PropertyObjectPath>
					</CardPropertyObjectPath>
					<WorklistGridColumn/>
				</CardViewColumn>
				<CardViewColumn
					type="com.cordys.entity.buildingblocks.worklist.CardViewColumn"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-977e2538ba51">
					<DocumentID>0242ac17-0003-a1ef-88ea-977e252c3a51</DocumentID>
					<Name>Untitled CardViewColumn (4)</Name>
					<Description>Untitled CardViewColumn (4)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.436</CreationDate>
					<Notes/>
					<CardPropertyName></CardPropertyName>
					<ColumnClassName>contact-location</ColumnClassName>
					<ColumnName>ContactLocation</ColumnName>
					<ColumnPresentationType></ColumnPresentationType>
					<IsColumnMandatory>false</IsColumnMandatory>
					<ItemMemberPath></ItemMemberPath>
					<TooltipCardColumn></TooltipCardColumn>
					<CardProperty/>
					<CardPropertyObjectPath/>
					<WorklistGridColumn/>
				</CardViewColumn>
			</CardViewColumns>
		</CardViewConfiguration>
	</CardViewConfiguration>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3ff7b09da">
			<DocumentID>0242ac17-0003-a1ef-88e9-30f3ff6c09da</DocumentID>
			<Name>0242ac170003a1ef88e930f3ff6c09da_chartview_Association</Name>
			<Description>0242ac170003a1ef88e930f3ff6c09da_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.888</CreationDate>
			<Notes/>
			<AggregatorName>count</AggregatorName>
			<RendererName>bar</RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3ff5d09da">
					<DocumentID>0242ac17-0003-a1ef-88e9-30f3ff4e09da</DocumentID>
					<Name>0242ac170003a1ef88e930f3ff4e09da_aggregator_Association</Name>
					<Description>0242ac170003a1ef88e930f3ff4e09da_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.897</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3ff3f09da">
					<DocumentID>0242ac17-0003-a1ef-88e9-30f3ff3009da</DocumentID>
					<Name>0242ac170003a1ef88e930f3ff3009da_xAxis_Association</Name>
					<Description>0242ac170003a1ef88e930f3ff3009da_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.884</CreationDate>
					<Notes/>
					<XAxis>
						<uri
							id="0242ac17-0003-a1ef-88e9-f31253be3d21"
						/>
					</XAxis>
				</XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931f2c826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931f20026d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931f20026d_xAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931f20026d_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.033</CreationDate>
					<Notes/>
					<XAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db28ebf92"
						/>
					</XAxis>
				</XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931f11026d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931f04826d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931f04826d_xAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931f04826d_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.032</CreationDate>
					<Notes/>
					<XAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3db3f92"
						/>
					</XAxis>
				</XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931ef5826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931ee6826d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931ee6826d_xAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931ee6826d_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.032</CreationDate>
					<Notes/>
					<XAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db48cbf92"
						/>
					</XAxis>
				</XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931ed7826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931ec1026d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931ec1026d_xAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931ec1026d_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.031</CreationDate>
					<Notes/>
					<XAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db53e3f92"
						/>
					</XAxis>
				</XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931ea8026d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931e8c826d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931e8c826d_xAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931e8c826d_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.03</CreationDate>
					<Notes/>
					<XAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3363f92"
						/>
					</XAxis>
				</XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931e73826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931e5f826d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931e5f826d_xAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931e5f826d_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.033</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-30f3ff2109da">
					<DocumentID>0242ac17-0003-a1ef-88e9-30f3ff1209da</DocumentID>
					<Name>0242ac170003a1ef88e930f3ff1209da_yAxis_Association</Name>
					<Description>0242ac170003a1ef88e930f3ff1209da_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:35:14.882</CreationDate>
					<Notes/>
					<YAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931db3026d"
						/>
					</YAxis>
				</YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931cd2026d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931cc3026d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931cc3026d_yAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931cc3026d_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.031</CreationDate>
					<Notes/>
					<YAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931ca5026d"
						/>
					</YAxis>
				</YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931c25826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931c16826d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931c16826d_yAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931c16826d_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.032</CreationDate>
					<Notes/>
					<YAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931bf8826d"
						/>
					</YAxis>
				</YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931b76826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931b67826d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931b67826d_yAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931b67826d_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.032</CreationDate>
					<Notes/>
					<YAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931b1a026d"
						/>
					</YAxis>
				</YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-a8931a9a826d">
					<DocumentID>0242ac17-0003-a1ef-88ea-a8931a8e026d</DocumentID>
					<Name>0242ac170003a1ef88eaa8931a8e026d_yAxis_Association</Name>
					<Description>0242ac170003a1ef88eaa8931a8e026d_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.032</CreationDate>
					<Notes/>
					<YAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931a6d826d"
						/>
					</YAxis>
				</YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a70a000593">
					<DocumentID>0242ac17-0003-a1ef-88ea-f1a709f60593</DocumentID>
					<Name>0242ac170003a1ef88eaf1a709f60593_yAxis_Association</Name>
					<Description>0242ac170003a1ef88eaf1a709f60593_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:23:52.029</CreationDate>
					<Notes/>
					<YAxis>
						<uri
							id="0242ac17-0003-a1ef-88ea-f1a709d30593"
						/>
					</YAxis>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d93c3f3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-2910d92d3f3f</DocumentID>
			<Name>0242ac17-0003-a1ef-88e9-2910d92d3f3f</Name>
			<Description>0242ac17-0003-a1ef-88e9-2910d92d3f3f</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.879</CreationDate>
			<Notes/>
			<DeveloperText>CountList</DeveloperText>
			<Identifier>
				<uri
					id="0242ac17-0003-a1ef-88e9-2910d94b3f3f"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910db4bbf3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-2910db3cbf3f</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.905</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="0242ac17-0003-a1ef-88e9-2910dc13bf3f"
		/>
	</Layout>
	<LocalizableCategoryLabel>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910d8a13f3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-30f3ff8789da</DocumentID>
			<Name>0242ac17-0003-a1ef-88e9-30f3ff8789da</Name>
			<Description>0242ac17-0003-a1ef-88e9-30f3ff8789da</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.895</CreationDate>
			<Notes/>
			<DeveloperText>BPM_HEALTHCHEK_GRAPH</DeveloperText>
			<Identifier>
				<uri
					id="0242ac17-0003-a1ef-88e9-2910d8c93f3f"
				/>
			</Identifier>
		</TranslatableText>
	</LocalizableCategoryLabel>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910db6c3f3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-2910db5abf3f</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.895</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa5c035ab">
			<DocumentID>0242ac17-0003-a1ef-88e9-56baa5a9b5ab</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:50:17.269</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>DateTime</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleDateTime</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac17-0003-a1ef-88e9-2910de643f3f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>InstanceCount</OwnerName>
			<PropertyId>0242ac17-0003-a1ef-88e9-30f3fc4c09da</PropertyId>
			<PropertyName>LastCheckedAt</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa58bb5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa57035ab</DocumentID>
					<Name>0242ac17-0003-a1ef-88e9-56baa57035ab</Name>
					<Description>0242ac17-0003-a1ef-88e9-56baa57035ab</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:50:17.269</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa55735ab">
			<DocumentID>0242ac17-0003-a1ef-88e9-56baa540b5ab</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:50:17.269</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Image</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultImage</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>false</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac17-0003-a1ef-88e9-2910de643f3f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>InstanceCount</OwnerName>
			<PropertyId>0242ac17-0003-a1ef-88e9-56baac11b5ab</PropertyId>
			<PropertyName>CheckImage</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa527b5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa51135ab</DocumentID>
					<Name>0242ac17-0003-a1ef-88e9-56baa51135ab</Name>
					<Description>0242ac17-0003-a1ef-88e9-56baa51135ab</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:50:17.269</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baabf8b5ab"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baabf8b5ab"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baabf8b5ab"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db1ec3f92">
			<DocumentID>0242ac17-0003-a1ef-88ea-818db1dfbf92</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:14:55.434</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac17-0003-a1ef-88e9-2910de643f3f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>InstanceCount</OwnerName>
			<PropertyId>0242ac17-0003-a1ef-88e9-f31253cd3d21</PropertyId>
			<PropertyName>AbortedCount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db1d33f92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db1c43f92</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-818db1c43f92</Name>
					<Description>0242ac17-0003-a1ef-88ea-818db1c43f92</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.438</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88e9-f31253be3d21"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88e9-f31253be3d21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88e9-f31253be3d21"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db1b7bf92">
			<DocumentID>0242ac17-0003-a1ef-88ea-818db1a8bf92</DocumentID>
			<Name>Untitled WorklistColumn (3)</Name>
			<Description>Untitled WorklistColumn (3)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:14:55.436</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac17-0003-a1ef-88e9-2910de643f3f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>InstanceCount</OwnerName>
			<PropertyId>0242ac17-0003-a1ef-88ea-818db29dbf92</PropertyId>
			<PropertyName>CompletedCount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db19c3f92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db18fbf92</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-818db18fbf92</Name>
					<Description>0242ac17-0003-a1ef-88ea-818db18fbf92</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.438</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db28ebf92"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db28ebf92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db28ebf92"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db180bf92">
			<DocumentID>0242ac17-0003-a1ef-88ea-818db1743f92</DocumentID>
			<Name>Untitled WorklistColumn (4)</Name>
			<Description>Untitled WorklistColumn (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:14:55.437</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac17-0003-a1ef-88e9-2910de643f3f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>InstanceCount</OwnerName>
			<PropertyId>0242ac17-0003-a1ef-88ea-818db3e7bf92</PropertyId>
			<PropertyName>QueuedCount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db1653f92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db158bf92</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-818db158bf92</Name>
					<Description>0242ac17-0003-a1ef-88ea-818db158bf92</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.432</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3db3f92"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3db3f92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db3db3f92"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db14c3f92">
			<DocumentID>0242ac17-0003-a1ef-88ea-818db13d3f92</DocumentID>
			<Name>Untitled WorklistColumn (5)</Name>
			<Description>Untitled WorklistColumn (5)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:14:55.435</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac17-0003-a1ef-88e9-2910de643f3f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>InstanceCount</OwnerName>
			<PropertyId>0242ac17-0003-a1ef-88ea-818db4993f92</PropertyId>
			<PropertyName>RunningCount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db130bf92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db1243f92</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-818db1243f92</Name>
					<Description>0242ac17-0003-a1ef-88ea-818db1243f92</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.43</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db48cbf92"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db48cbf92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db48cbf92"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db1153f92">
			<DocumentID>0242ac17-0003-a1ef-88ea-818db108bf92</DocumentID>
			<Name>Untitled WorklistColumn (6)</Name>
			<Description>Untitled WorklistColumn (6)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:14:55.433</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac17-0003-a1ef-88e9-2910de643f3f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>InstanceCount</OwnerName>
			<PropertyId>0242ac17-0003-a1ef-88ea-818db554bf92</PropertyId>
			<PropertyName>TerminatedCount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db0f9bf92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db0eabf92</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-818db0eabf92</Name>
					<Description>0242ac17-0003-a1ef-88ea-818db0eabf92</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.435</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db53e3f92"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db53e3f92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db53e3f92"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db0d93f92">
			<DocumentID>0242ac17-0003-a1ef-88ea-818db0bdbf92</DocumentID>
			<Name>Untitled WorklistColumn (7)</Name>
			<Description>Untitled WorklistColumn (7)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:14:55.433</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition>{ &quot;presentationType&quot;: &quot;value&quot; }</Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>0242ac17-0003-a1ef-88e9-2910de643f3f</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>InstanceCount</OwnerName>
			<PropertyId>0242ac17-0003-a1ef-88ea-818db3453f92</PropertyId>
			<PropertyName>WaitingCount</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-818db0703f92">
					<DocumentID>0242ac17-0003-a1ef-88ea-818db05c3f92</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-818db05c3f92</Name>
					<Description>0242ac17-0003-a1ef-88ea-818db05c3f92</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:14:55.43</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3363f92"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-2910db7dbf3f"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3363f92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db3363f92"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
