
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dcb8bf3f">
	<DocumentID>0242ac17-0003-a1ef-88e9-2910dc9fbf3f</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.879</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad6a6a290"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-2910dc5c3f3f">
			<DocumentID>0242ac17-0003-a1ef-88e9-2910dc4d3f3f</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:35:14.889</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-2910dc9fbf3f</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910dc9fbf3f&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88e9-2910dc4d3f3f&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:140,&quot;nextComponentID&quot;:140,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;140OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910dc9fbf3f&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:216,&quot;widthOfForm&quot;:651,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa7eb35ab">
			<DocumentID>0242ac17-0003-a1ef-88e9-56baa7d235ab</DocumentID>
			<Name>FormPropertyComponentVC6CK5A6TP6VI162YSETCDR4SKQDLIM7</Name>
			<Description>FormPropertyComponentVC6CK5A6TP6VI162YSETCDR4SKQDLIM7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:49:58.238</CreationDate>
			<Notes/>
			<ComponentId>111</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;111&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa7d235ab&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Count&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.Count&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88e9-2910de16bf3f&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de16bf3f&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Count\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_111\&quot;,\&quot;left\&quot;:334,\&quot;top\&quot;:11,\&quot;right\&quot;:121,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:334,\&quot;topBasePx\&quot;:11,\&quot;widthBasePx\&quot;:121,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:121,\&quot;componentWidthBasePx\&quot;:121,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a706d60593">
			<DocumentID>0242ac17-0003-a1ef-88ea-f1a706c20593</DocumentID>
			<Name>FormPropertyComponentOE4WO8O1MC3CW6O9FND5DCD9NPDS6WMK</Name>
			<Description>FormPropertyComponentOE4WO8O1MC3CW6O9FND5DCD9NPDS6WMK</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:32:55.581</CreationDate>
			<Notes/>
			<ComponentId>115</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;115&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88ea-f1a706c20593&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;AbortedCount&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.AbortedCount&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88e9-f31253be3d21&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88e9-f31253be3d21&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;Aborted&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Aborted\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_115\&quot;,\&quot;left\&quot;:159,\&quot;top\&quot;:0,\&quot;right\&quot;:71,\&quot;bottom\&quot;:56,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:159,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:71,\&quot;heightBasePx\&quot;:56,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:71,\&quot;componentWidthBasePx\&quot;:71,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:56,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;italic\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#000000\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a7057f8593">
					<DocumentID>0242ac17-0003-a1ef-88ea-f1a7056e0593</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-f1a7056e0593</Name>
					<Description>0242ac17-0003-a1ef-88ea-f1a7056e0593</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:32:55.581</CreationDate>
					<Notes/>
					<DeveloperText>Aborted</DeveloperText>
					<Identifier>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931cfc826d"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88e9-f31253be3d21"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a704bc8593">
			<DocumentID>0242ac17-0003-a1ef-88ea-f1a704b00593</DocumentID>
			<Name>FormPropertyComponentYVXVWPF3J4R8H84BSOGHTFRJ7DDFH7HY</Name>
			<Description>FormPropertyComponentYVXVWPF3J4R8H84BSOGHTFRJ7DDFH7HY</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:32:55.581</CreationDate>
			<Notes/>
			<ComponentId>119</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;119&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88ea-f1a704b00593&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;QueuedCount&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.QueuedCount&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88ea-818db3db3f92&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88ea-818db3db3f92&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;Queued&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Queued\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_119\&quot;,\&quot;left\&quot;:354,\&quot;top\&quot;:0,\&quot;right\&quot;:71,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:354,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:71,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:71,\&quot;componentWidthBasePx\&quot;:71,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;italic\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#000000\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a704a38593">
					<DocumentID>0242ac17-0003-a1ef-88ea-f1a704998593</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-f1a704998593</Name>
					<Description>0242ac17-0003-a1ef-88ea-f1a704998593</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:32:55.581</CreationDate>
					<Notes/>
					<DeveloperText>Queued</DeveloperText>
					<Identifier>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931ba1026d"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db3db3f92"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a703c28593">
			<DocumentID>0242ac17-0003-a1ef-88ea-f1a703b60593</DocumentID>
			<Name>FormPropertyComponentKUL4S6HXCMBI0KSOPEE6CYMO607TH3JI</Name>
			<Description>FormPropertyComponentKUL4S6HXCMBI0KSOPEE6CYMO607TH3JI</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:35:51.328</CreationDate>
			<Notes/>
			<ComponentId>125</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;125&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88ea-f1a703b60593&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CompletedCount&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.CompletedCount&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88ea-818db28ebf92&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88ea-818db28ebf92&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;Completed&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Completed\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_125\&quot;,\&quot;left\&quot;:254,\&quot;top\&quot;:0,\&quot;right\&quot;:81,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:254,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:81,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:81,\&quot;componentWidthBasePx\&quot;:81,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;italic\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#000000\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a703a98593">
					<DocumentID>0242ac17-0003-a1ef-88ea-f1a7039d0593</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-f1a7039d0593</Name>
					<Description>0242ac17-0003-a1ef-88ea-f1a7039d0593</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:35:51.327</CreationDate>
					<Notes/>
					<DeveloperText>Completed</DeveloperText>
					<Identifier>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931c50026d"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db28ebf92"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a703930593">
			<DocumentID>0242ac17-0003-a1ef-88ea-f1a703868593</DocumentID>
			<Name>FormPropertyComponentYN56QBHUS8WGNWNUPU4SL10VX70887MI</Name>
			<Description>FormPropertyComponentYN56QBHUS8WGNWNUPU4SL10VX70887MI</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:35:51.328</CreationDate>
			<Notes/>
			<ComponentId>128</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;128&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88ea-f1a703868593&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;RunningCount&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.RunningCount&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88ea-818db48cbf92&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88ea-818db48cbf92&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;Running&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Running\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_128\&quot;,\&quot;left\&quot;:444,\&quot;top\&quot;:0,\&quot;right\&quot;:61,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:444,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:61,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:61,\&quot;componentWidthBasePx\&quot;:61,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;italic\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#000000\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a7037a0593">
					<DocumentID>0242ac17-0003-a1ef-88ea-f1a7036d8593</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-f1a7036d8593</Name>
					<Description>0242ac17-0003-a1ef-88ea-f1a7036d8593</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:35:51.328</CreationDate>
					<Notes/>
					<DeveloperText>Running</DeveloperText>
					<Identifier>
						<uri
							id="0242ac17-0003-a1ef-88ea-a8931ac5026d"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db48cbf92"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a703610593">
			<DocumentID>0242ac17-0003-a1ef-88ea-f1a7031b0593</DocumentID>
			<Name>FormPropertyComponentNSBR6NNXS4R2XMTD9GTADYJ7FBFDMN7C</Name>
			<Description>FormPropertyComponentNSBR6NNXS4R2XMTD9GTADYJ7FBFDMN7C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:35:51.328</CreationDate>
			<Notes/>
			<ComponentId>130</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;130&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88ea-f1a7031b0593&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;TerminatedCount&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.TerminatedCount&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88ea-818db53e3f92&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88ea-818db53e3f92&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;alternateText&quot;:&quot;Terminated&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Terminated\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_130\&quot;,\&quot;left\&quot;:524,\&quot;top\&quot;:0,\&quot;right\&quot;:81,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:524,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:81,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:81,\&quot;componentWidthBasePx\&quot;:81,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;italic\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#000000\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a703110593">
					<DocumentID>0242ac17-0003-a1ef-88ea-f1a703048593</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-f1a703048593</Name>
					<Description>0242ac17-0003-a1ef-88ea-f1a703048593</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:35:51.328</CreationDate>
					<Notes/>
					<DeveloperText>Terminated</DeveloperText>
					<Identifier>
						<uri
							id="0242ac17-0003-a1ef-88ea-f1a70a258593"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88ea-818db53e3f92"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88eb-5f7e4428ba51">
			<DocumentID>0242ac17-0003-a1ef-88eb-5f7e441c3a51</DocumentID>
			<Name>FormPropertyComponentF29CYS93FI6TQWH8A79A3WCT9LVJLHVF</Name>
			<Description>FormPropertyComponentF29CYS93FI6TQWH8A79A3WCT9LVJLHVF</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T02:47:37.816</CreationDate>
			<Notes/>
			<ComponentId>132</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;132&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88eb-5f7e441c3a51&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Organization&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Organization&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88eb-5f7e468d3a51&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88eb-5f7e468d3a51&quot;,&quot;presentation&quot;:&quot;dataEntryDropList&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Organization\&quot;,\&quot;showLabel\&quot;:true,\&quot;enumDisplayType\&quot;:\&quot;0\&quot;}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_132\&quot;,\&quot;left\&quot;:160,\&quot;top\&quot;:91,\&quot;right\&quot;:188,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:160,\&quot;topBasePx\&quot;:91,\&quot;widthBasePx\&quot;:188,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:188,\&quot;componentWidthBasePx\&quot;:188,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;italic\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#000000\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88eb-5f7e468d3a51"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa617b5ab">
			<DocumentID>0242ac17-0003-a1ef-88e9-56baa603b5ab</DocumentID>
			<Name>FormPropertyComponentRN44C6NRSLOBUHIDNMX9F51GCKOFO0SI</Name>
			<Description>FormPropertyComponentRN44C6NRSLOBUHIDNMX9F51GCKOFO0SI</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:49:58.238</CreationDate>
			<Notes/>
			<ComponentId>113</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;113&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa603b5ab&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;LastCheckedAt&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.LastCheckedAt&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88e9-30f3fc3d09da&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88e9-30f3fc3d09da&quot;,&quot;presentation&quot;:&quot;dataEntryDateTime&quot;,&quot;dataType&quot;:&quot;DateTime&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;LastCheckedAt\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_113\&quot;,\&quot;left\&quot;:430,\&quot;top\&quot;:91,\&quot;right\&quot;:171,\&quot;bottom\&quot;:53,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:430,\&quot;topBasePx\&quot;:91,\&quot;widthBasePx\&quot;:171,\&quot;heightBasePx\&quot;:53,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:171,\&quot;componentWidthBasePx\&quot;:171,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:53,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;italic\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#000000\&quot;,\&quot;label_backgroundColor\&quot;:\&quot;rgba(0,0,0,0)\&quot;}}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa84a35ab">
			<DocumentID>0242ac17-0003-a1ef-88e9-56baa83135ab</DocumentID>
			<Name>FormContainerComponentW4YJ54T3GF88BG2J6ED7GEL2YSLH3MHJ</Name>
			<Description>FormContainerComponentW4YJ54T3GF88BG2J6ED7GEL2YSLH3MHJ</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:49:58.237</CreationDate>
			<Notes/>
			<ComponentId>107</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-2910dc4d3f3f</ComponentParentId>
			<ComponentType>AdjustableContainer</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;107&quot;,&quot;componentType&quot;:&quot;AdjustableContainer&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910dc4d3f3f&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:0,&quot;nextHTMLElementID&quot;:0,&quot;nextComponentID&quot;:0,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:true,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;Process_Instance_Availability&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;136OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;#0C343D&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_107\&quot;,\&quot;left\&quot;:20,\&quot;top\&quot;:10,\&quot;right\&quot;:621,\&quot;bottom\&quot;:196,\&quot;overflow\&quot;:\&quot;auto\&quot;,\&quot;leftBasePx\&quot;:20,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:621,\&quot;heightBasePx\&quot;:196,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:196,\&quot;widthGridColumn\&quot;:124,\&quot;style\&quot;:{\&quot;label_fontFamily\&quot;:\&quot;\\\&quot;Aktiv grotesk\\\&quot;, Helvetica, \\\&quot;Segoe UI\\\&quot;, Tahoma, Arial, sans-serif\&quot;,\&quot;label_fontStyle\&quot;:\&quot;italic\&quot;,\&quot;label_fontWeight\&quot;:\&quot;bold\&quot;,\&quot;label_fontSize\&quot;:\&quot;14px\&quot;,\&quot;label_textDecoration\&quot;:\&quot;none solid rgb(33, 37, 41)\&quot;,\&quot;label_color\&quot;:\&quot;#FFFFFF\&quot;,\&quot;headerBackgroundColor\&quot;:\&quot;#0C343D\&quot;}}&quot;,&quot;isGridOn&quot;:false,&quot;widthOfForm&quot;:615,&quot;heightOfForm&quot;:166}</Definition>
			<ElementType>FormContainerComponent</ElementType>
			<ElementTypeId>01FFD7F77493479EA47DD833280223E2</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-56baa6fdb5ab">
					<DocumentID>0242ac17-0003-a1ef-88e9-56baa62e35ab</DocumentID>
					<Name>0242ac17-0003-a1ef-88e9-56baa62e35ab</Name>
					<Description>0242ac17-0003-a1ef-88e9-56baa62e35ab</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:49:58.238</CreationDate>
					<Notes/>
					<DeveloperText>Process_Instance_Availability</DeveloperText>
					<Identifier>
						<uri
							id="0242ac17-0003-a1ef-88e9-56baa743b5ab"
						/>
					</Identifier>
				</TranslatableText>
			</LocalizableLabel>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-2910dc4d3f3f"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f7-0cccd52b89da">
			<DocumentID>0242ac17-0003-a1ef-88f7-0cccd51f09da</DocumentID>
			<Name>FormPropertyComponentFTW999TN98IV7L96K719WDA9KUVQB8IH</Name>
			<Description>FormPropertyComponentFTW999TN98IV7L96K719WDA9KUVQB8IH</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T08:15:37.603</CreationDate>
			<Notes/>
			<ComponentId>136</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;136&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88f7-0cccd51f09da&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;InitSymbol&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.InitSymbol&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88f7-0cccd64109da&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88f7-0cccd64109da&quot;,&quot;presentation&quot;:&quot;dataEntryImage&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;InitSymbol\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_136\&quot;,\&quot;left\&quot;:5,\&quot;top\&quot;:7,\&quot;right\&quot;:141,\&quot;bottom\&quot;:146,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:5,\&quot;topBasePx\&quot;:7,\&quot;widthBasePx\&quot;:141,\&quot;heightBasePx\&quot;:146,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:141,\&quot;componentWidthBasePx\&quot;:141,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:146,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="0242ac17-0003-a1ef-88f7-0cccd4fe89da"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88f7-0cccd64109da"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="0242ac17-0003-a1ef-88fb-baf44356bf92">
			<DocumentID>0242ac17-0003-a1ef-88fb-baf44347bf92</DocumentID>
			<Name>FormPropertyComponentGSH3RMSWQH33P00B2CP62YBQXQLTVJ78</Name>
			<Description>FormPropertyComponentGSH3RMSWQH33P00B2CP62YBQXQLTVJ78</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T10:35:25.313</CreationDate>
			<Notes/>
			<ComponentId>140</ComponentId>
			<ComponentParentId>0242ac17-0003-a1ef-88e9-56baa83135ab</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;140&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baa83135ab&quot;,&quot;id&quot;:&quot;0242ac17-0003-a1ef-88fb-baf44347bf92&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;CheckImage&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:true,&quot;context&quot;:&quot;Properties.CheckImage&quot;,&quot;contextId&quot;:&quot;0242ac17-0003-a1ef-88e9-2910de48bf3f.0242ac17-0003-a1ef-88e9-56baabf8b5ab&quot;,&quot;entityElementId&quot;:&quot;0242ac17-0003-a1ef-88e7-f62ad76c2290&quot;,&quot;propertyElementId&quot;:&quot;0242ac17-0003-a1ef-88e9-56baabf8b5ab&quot;,&quot;presentation&quot;:&quot;dataEntryImage&quot;,&quot;dataType&quot;:&quot;Image&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:false,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;CheckImage\&quot;,\&quot;showLabel\&quot;:false}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_140\&quot;,\&quot;left\&quot;:10,\&quot;top\&quot;:20,\&quot;right\&quot;:131,\&quot;bottom\&quot;:126,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:10,\&quot;topBasePx\&quot;:20,\&quot;widthBasePx\&quot;:131,\&quot;heightBasePx\&quot;:126,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:131,\&quot;componentWidthBasePx\&quot;:131,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:126,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories>
				<uri
					id="0242ac17-0003-a1ef-88f7-64c21647ba51"
				/>
			</FormComponentCategories>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baa83135ab"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="0242ac17-0003-a1ef-88e9-56baabf8b5ab"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
