
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad5b42290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad5a52290</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.9</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
