
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad55ca290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad54da290</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.878</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
