
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="0242ac17-0003-a1ef-88f7-0cccd44309da">
	<DocumentID>0242ac17-0003-a1ef-88f7-0cccd43409da</DocumentID>
	<Name>Hide_Init</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T08:17:06.791</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88E9F31253CD3D21) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB29DBF92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB3E7BF92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB4993F92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB554BF92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB3453F92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EB5F7E46A13A51) is null</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;componentTargetType&quot;:&quot;Category&quot;,&quot;componentTargetName&quot;:&quot;Hide_Check_Sym&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionHideIf&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad589a290"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory>
		<uri
			id="0242ac17-0003-a1ef-88f7-64c21647ba51"
		/>
	</RuleActionTargetCategory>
	<RuleActionTargetCategoryPath>
		<CategoryObjectPath
			type="com.cordys.entity.buildingblocks.category.CategoryObjectPath"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f7-64c213c03a51">
			<DocumentID>0242ac17-0003-a1ef-88f7-64c213b13a51</DocumentID>
			<Name>Hide_Check_Sym</Name>
			<Description>Hide_Check_Sym</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T08:24:20.574</CreationDate>
			<Notes/>
			<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
			<IntermediateRelationships/>
			<Object>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad589a290"
				/>
			</Object>
			<ObjectOwner>
				<uri
					id="0242ac17-0003-a1ef-88f7-0cccd43409da"
				/>
			</ObjectOwner>
			<PathBegin>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</PathBegin>
			<PathEnd>
				<uri
					id="0242ac17-0003-a1ef-88f7-64c21647ba51"
				/>
			</PathEnd>
			<RootOwner>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</RootOwner>
		</CategoryObjectPath>
	</RuleActionTargetCategoryPath>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f7-0cccd42509da">
			<DocumentID>0242ac17-0003-a1ef-88f7-0cccd41609da</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T08:17:06.791</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88E9F31253CD3D21) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB29DBF92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB3E7BF92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB4993F92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB554BF92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EA818DB3453F92) is null &amp;&amp; item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88EB5F7E46A13A51) is null</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.AbortedCount is null &amp;&amp; item.Properties.CompletedCount is null &amp;&amp; item.Properties.QueuedCount is null &amp;&amp; item.Properties.RunningCount is null &amp;&amp; item.Properties.TerminatedCount is null &amp;&amp; item.Properties.WaitingCount is null &amp;&amp; item.Properties.Organization is null</HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria>{&quot;type&quot;:&quot;AND&quot;,&quot;id&quot;:&quot;8131238C141446E0BE710132F6BB4EA9&quot;,&quot;terms&quot;:[{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC170003A1EF88E9F31253CD3D21&quot;,&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88E9F31253CD3D21&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88E9F31253CD3D21&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.AbortedCount&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC170003A1EF88EA818DB29DBF92&quot;,&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB29DBF92&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB29DBF92&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.CompletedCount&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC170003A1EF88EA818DB3E7BF92&quot;,&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB3E7BF92&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB3E7BF92&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.QueuedCount&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC170003A1EF88EA818DB4993F92&quot;,&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB4993F92&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB4993F92&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.RunningCount&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC170003A1EF88EA818DB554BF92&quot;,&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB554BF92&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB554BF92&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.TerminatedCount&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC170003A1EF88EA818DB3453F92&quot;,&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB3453F92&quot;,&quot;dataType&quot;:&quot;Integer&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EA818DB3453F92&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.WaitingCount&quot;},{&quot;type&quot;:&quot;PropertyTerm&quot;,&quot;id&quot;:&quot;0242AC170003A1EF88EB5F7E46A13A51&quot;,&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EB5F7E46A13A51&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;comparison&quot;:{&quot;operator&quot;:&quot;IsNull&quot;},&quot;itemMemberPropertyId&quot;:{&quot;itemMemberPath&quot;:[],&quot;itemMemberId&quot;:&quot;0242AC170003A1EF88E92910DE643F3F&quot;,&quot;propertyId&quot;:&quot;0242AC170003A1EF88EB5F7E46A13A51&quot;},&quot;fullHumanPropertyName&quot;:&quot;item.Properties.Organization&quot;}]}</QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac17-0003-a1ef-88f7-0cccd43409da"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88f7-46b4f8a489da">
					<DocumentID>0242ac17-0003-a1ef-88f7-46b4f89089da</DocumentID>
					<Name>0242ac17-0003-a1ef-88f7-46b4f89089da</Name>
					<Description>item.Properties.Organization</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T08:17:06.792</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd41609da"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd43409da"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88eb-5f7e468d3a51"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88f7-46b4f86b09da">
					<DocumentID>0242ac17-0003-a1ef-88f7-46b4f85709da</DocumentID>
					<Name>0242ac17-0003-a1ef-88f7-46b4f85709da</Name>
					<Description>0242ac17-0003-a1ef-88f7-46b4f85709da</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T08:17:06.792</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd41609da"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd43409da"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db28ebf92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88f7-46b4f84309da">
					<DocumentID>0242ac17-0003-a1ef-88f7-46b4f83189da</DocumentID>
					<Name>0242ac17-0003-a1ef-88f7-46b4f83189da</Name>
					<Description>0242ac17-0003-a1ef-88f7-46b4f83189da</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T08:17:06.792</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd41609da"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd43409da"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88e9-f31253be3d21"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88f7-46b4f81d89da">
					<DocumentID>0242ac17-0003-a1ef-88f7-46b4f80c09da</DocumentID>
					<Name>0242ac17-0003-a1ef-88f7-46b4f80c09da</Name>
					<Description>0242ac17-0003-a1ef-88f7-46b4f80c09da</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T08:17:06.792</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd41609da"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd43409da"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db48cbf92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88f7-46b4f7fa89da">
					<DocumentID>0242ac17-0003-a1ef-88f7-46b4f7e909da</DocumentID>
					<Name>0242ac17-0003-a1ef-88f7-46b4f7e909da</Name>
					<Description>0242ac17-0003-a1ef-88f7-46b4f7e909da</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T08:17:06.792</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd41609da"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd43409da"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3db3f92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88f7-46b4f7d789da">
					<DocumentID>0242ac17-0003-a1ef-88f7-46b4f7c389da</DocumentID>
					<Name>0242ac17-0003-a1ef-88f7-46b4f7c389da</Name>
					<Description>0242ac17-0003-a1ef-88f7-46b4f7c389da</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T08:17:06.792</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd41609da"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd43409da"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db53e3f92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88f7-46b4f7b209da">
					<DocumentID>0242ac17-0003-a1ef-88f7-46b4f7a089da</DocumentID>
					<Name>0242ac17-0003-a1ef-88f7-46b4f7a089da</Name>
					<Description>0242ac17-0003-a1ef-88f7-46b4f7a089da</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T08:17:06.792</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd41609da"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88f7-0cccd43409da"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88ea-818db3363f92"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f7-0cccd3eb89da">
			<DocumentID>0242ac17-0003-a1ef-88f7-0cccd3dc89da</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T08:17:06.791</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac17-0003-a1ef-88f7-0cccd43409da"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0242ac17-0003-a1ef-88f7-0cccd40989da">
			<DocumentID>0242ac17-0003-a1ef-88f7-0cccd3fa89da</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T08:17:06.792</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac17-0003-a1ef-88f7-0cccd43409da"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
