
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1ccf026d">
	<DocumentID>0242ac17-0003-a1ef-88e9-caed1cc0026d</DocumentID>
	<Name>LastMod</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:51:41.232</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference></BusinessProcessReference>
	<BusinessProcessReferenceName></BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression>item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88E930F3FC4C09DA) == &quot;null&quot;</Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;message&quot;:&quot;&quot;,&quot;source&quot;:&quot;item.Tracking.LastModifiedDate&quot;,&quot;target&quot;:&quot;item.Properties.LastCheckedAt&quot;,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionSet&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;item.qpid(0242ac170003a1ef88e956baa49e35ab.2A1EBC9679484748AFFE410EDFFE310A)&quot;,&quot;encodedTargetExpression&quot;:&quot;item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88E930F3FC4C09DA)&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>0</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad589a290"
		/>
	</BuildingBlock>
	<BusinessProcess/>
	<DisplayName/>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole/>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1cb3826d">
			<DocumentID>0242ac17-0003-a1ef-88e9-caed1ca4826d</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:51:41.231</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88E930F3FC4C09DA) == &quot;null&quot;</EncodedExpression>
			<ErrorMessage>You have created an expression that cannot be represented in basic mode.</ErrorMessage>
			<HumanExpression>item.Properties.LastCheckedAt == &quot;null&quot;</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac17-0003-a1ef-88e9-caed1cc0026d"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88ea-f1a707e18593">
					<DocumentID>0242ac17-0003-a1ef-88ea-f1a707a80593</DocumentID>
					<Name>0242ac17-0003-a1ef-88ea-f1a707a80593</Name>
					<Description>0242ac17-0003-a1ef-88ea-f1a707a80593</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T02:26:34.076</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1ca4826d"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1cc0026d"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1c7a026d">
			<DocumentID>0242ac17-0003-a1ef-88e9-caed1c6b026d</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:51:41.233</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac170003a1ef88e956baa49e35ab.2A1EBC9679484748AFFE410EDFFE310A)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Tracking.LastModifiedDate</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac17-0003-a1ef-88e9-caed1cc0026d"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1ba3026d">
					<DocumentID>0242ac17-0003-a1ef-88e9-caed1b94026d</DocumentID>
					<Name>0242ac17-0003-a1ef-88e9-caed1b94026d</Name>
					<Description>0242ac17-0003-a1ef-88e9-caed1b94026d</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.226</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1c6b026d"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1cc0026d"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1d56026d"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1c95826d">
			<DocumentID>0242ac17-0003-a1ef-88e9-caed1c89026d</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-06T01:51:41.232</CreationDate>
			<Notes/>
			<EncodedExpression>item.qpid(0242ac170003a1ef88e92910de643f3f.0242AC170003A1EF88E930F3FC4C09DA)</EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression>item.Properties.LastCheckedAt</HumanExpression>
			<IsAdvancedOnly>1</IsAdvancedOnly>
			<IsPropertyNameOnly>1</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="0242ac17-0003-a1ef-88e9-caed1cc0026d"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="0242ac17-0003-a1ef-88e9-caed1bcd826d">
					<DocumentID>0242ac17-0003-a1ef-88e9-caed1bbe826d</DocumentID>
					<Name>0242ac17-0003-a1ef-88e9-caed1bbe826d</Name>
					<Description>item.Properties.LastCheckedAt</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-06T01:51:41.23</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1c89026d"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="0242ac17-0003-a1ef-88e9-caed1cc0026d"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="0242ac17-0003-a1ef-88e9-30f3fc3d09da"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</UsedProperties>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
