
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="0242ac17-0003-a1ef-88e7-f62ad598a290">
	<DocumentID>0242ac17-0003-a1ef-88e7-f62ad589a290</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-06T01:35:14.883</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="0242ac17-0003-a1ef-88e7-f62ad76c2290"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
